//Задача 1. 
//Напишите функцию, которая принимает 2 числа и возвращает 1, если первое число больше, чем второе; -1, если первое число меньше, чем второе, и 0, если числа равны.

function showNumber(a, b) {
    if (a > b) {
        console.log(1);
    } else if (a < b) {
        console.log(-1);
    } else if (a === b) {
        console.log(0);
    }
}

showNumber(5, 0);

//Попробуйте реализовать эту функцию не только с помощью if...else, но и с помощью тернарного оператора, и в виде стрелочной функции.   

let showNumberSecond = (a, b) => {
    return (a > b) ? '1' : (a < b) ? '-1' : '0';
}

console.log(showNumberSecond(0, 5));

//Задача 2
//Напишите функцию, которая принимает 2 параметра: длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то функция вычисляет площадь квадрата.
//Подсказка: используйте параметры функции по умолчанию.    

let showSquare = (a, b = '') => {
    return (b === '') ? `Площадь квадрата: ${a ** 2}` : `Площадь прямоугольника: ${a * b}`;
}

console.log(showSquare(5));

//Задача 3
//Написать функцию, получающую на вход два числа. Если оба числа чётные - функция возвращает их произведение. Если оба числа нечётные - функция возвращает их сумму. 
//Если одно из чисел чётное, а второе нечётное - функция возвращает это нечётное число.

let showNumberThird = (a, b) => {
    return (b % 2 === 0 && a % 2 === 0) ? `Произведение: ${a * b}` : (b % 2 != 0 && a % 2 != 0) ? `Сумма: ${a + b}` : `Нечетное число: ${(b % 2 != 0) ? b : a}`;
}

console.log(showNumberThird(6, 7));

//Задача 4
//Написать функцию, которая принимает 1 аргумент (возраст пользователя) и возвращает boolean значение  - можно ему на сайт или нет.( если 18 и больше лет)

let getAccess = (age) => {
    return (age >= 18) ? true : false
}

console.log(getAccess(10));

//Задача 5
//Написать функцию, которая принимает 3 аргумента, если 1 аргумент true. - то складывать 2 и 3 аргумент , если 1-ый аргумент false  - вычитать 2 и 3 аргументы

let showNumberForth = (a, b, c) => {
    return (a === true) ? b + c : b - c
}

console.log(showNumberForth(true, 6, 2));

//Задача 6
//Написать функцию, которая принимает 1 аргумент (кол-во итераций цикла)  и выводит на страницу столько красных кругов на страницу
//https://learn.javascript.ru/modifying-document

let showSquareNumber = (squareNumber) => {
    for (var i = 0; i < squareNumber; i++) {
        const div = document.createElement('div');
        div.className = "square";

        document.body.append(div);
    }
}

window.onload = function () {
    showSquareNumber(2);
}
